;-------------------
; Database settings.
;-------------------
db[path] = 'data'
db[name] = 'test.db'
db[schema] = 'schema.sql'

;--------------------
; Test data settings.
;--------------------
testData[filepath] = APPLICATION_PATH'/../data/data.csv'